<html>

<head>
    <script src='/vendor/angular/angular.js'></script>

    <link rel='stylesheet' type='text/html' href='/vendor/bootstrap/dist/css/bootstrap.css'></link>
    <script src='/client/app.js'></script>


    <!-- services -->
    <script src='client/product.service.js'></script>
    <!-- controllers -->
    <script src='/client/productList.controller.js'></script>

    <script src='/client/productList.directive.js'></script>

    <body ng-app='wkndProject'>
        <h1>Glam-Products</h1>


        <product-list></product-list>

        <product-final></product-final>

        <!-- <ui-view></ui-view>  -->
    </body>
</head>

</html>